# DebuggingAndErrorHandlingInAspDotNetCoreWebAPI

./: .gitignore
EventScheduler/: EventScheduler.sln
EventScheduler/EventScheduler/: EventScheduler.csproj  Program.cs
EventScheduler/EventScheduler.Common/Exceptions/: DefaultEventSchedulerException.cs  DefaultEventSchedulerExceptionTwo.cs  IEventSchedulerException.cs
EventScheduler/EventScheduler.Data/: EventScheduler.Data.csproj
EventScheduler/EventScheduler.Services/: EventScheduler.Services.csproj
EventScheduler/EventScheduler.Services/Services/: IEventDataService.cs
EventScheduler/EventScheduler/Controllers/: ErrorHandlerController.cs
EventScheduler/EventScheduler/Problems/: BuildInExceptionHandler.cs  CustomErrorMiddleWare.cs  SampleProblemsFactory.cs
EventScheduler/EventScheduler/Properties/: Resources.Designer.cs  launchSettings.json
